Thread 0x692024688
  at sun.nio.ch.Net.poll(Ljava/io/FileDescriptor;IJ)I (Net.java(Native Method))
  at sun.nio.ch.NioSocketImpl.park(Ljava/io/FileDescriptor;IJ)V (NioSocketImpl.java:186)
  at sun.nio.ch.NioSocketImpl.timedRead(Ljava/io/FileDescriptor;[BIIJ)I (NioSocketImpl.java:290)
  at sun.nio.ch.NioSocketImpl.implRead([BII)I (NioSocketImpl.java:314)
  at sun.nio.ch.NioSocketImpl.read([BII)I (NioSocketImpl.java:355)
  at sun.nio.ch.NioSocketImpl$1.read([BII)I (NioSocketImpl.java:808)
  at java.net.Socket$SocketInputStream.read([BII)I (Socket.java:966)
  at java.net.Socket$SocketInputStream.read()I (Socket.java:961)
  at java.io.FilterInputStream.read()I (FilterInputStream.java:82)
  at org.springframework.boot.devtools.livereload.ConnectionInputStream.checkedRead()I (ConnectionInputStream.java:78)
  at org.springframework.boot.devtools.livereload.Frame.read(Lorg/springframework/boot/devtools/livereload/ConnectionInputStream;)Lorg/springframework/boot/devtools/livereload/Frame; (Frame.java:87)
  at org.springframework.boot.devtools.livereload.Connection.readWebSocketFrame()V (Connection.java:109)
  at org.springframework.boot.devtools.livereload.Connection.runWebSocket()V (Connection.java:103)
  at org.springframework.boot.devtools.livereload.Connection.run()V (Connection.java:87)
  at org.springframework.boot.devtools.livereload.LiveReloadServer$ConnectionHandler.runConnection(Lorg/springframework/boot/devtools/livereload/Connection;)V (LiveReloadServer.java:289)
  at org.springframework.boot.devtools.livereload.LiveReloadServer$ConnectionHandler.handle()V (LiveReloadServer.java:275)
  at org.springframework.boot.devtools.livereload.LiveReloadServer$ConnectionHandler.run()V (LiveReloadServer.java:259)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1136)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692024838, line=2
    objectId=0x6920247f8, line=2
    objectId=0x692403290, line=2
    objectId=0x692024838, line=3
    objectId=0x692024838, line=4
    objectId=0x692403290, line=7
    objectId=0x6920248b8, line=10
    objectId=0x692024910, line=11
    objectId=0x692024910, line=12
    objectId=0x692024930, line=12
    objectId=0x692024910, line=13
    objectId=0x692024948, line=13
    objectId=0x6920249d0, line=14
    objectId=0x692024910, line=14
    objectId=0x6920249d0, line=15
    objectId=0x6920249e8, line=15
    objectId=0x692024910, line=15
    objectId=0x6920249d0, line=16
    objectId=0x68eff9248, line=17
    objectId=0x692024a00, line=17
    objectId=0x692024688, line=17
    objectId=0x6920249d0, line=17
    objectId=0x692024a00, line=18
    objectId=0x692024688, line=19

Thread 0x68ec0d710
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1177)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692400000, line=2
    objectId=0x692400000, line=3
    objectId=0x68d5fa1d8, line=5
    objectId=0x692400000, line=5
    objectId=0x68d5fcaf8, line=6
    objectId=0x68d5fa268, line=6
    objectId=0x68d5fa278, line=8
    objectId=0x68d5fa278, line=9
    objectId=0x68ec0d888, line=9
    objectId=0x68ec0d710, line=9
    objectId=0x68ec0d888, line=10
    objectId=0x68ec0d8b8, line=11
    objectId=0x68ec0d710, line=12

Thread 0x692000e80
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x692001010, line=1
    objectId=0x692001010, line=2
    objectId=0x692001010, line=2
    objectId=0x692001070, line=2
    objectId=0x692000e80, line=4
    objectId=0x692001080, line=4
    objectId=0x692001098, line=4
    objectId=0x6920010b0, line=4

Thread 0x68f8f0608
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692400250, line=2
    objectId=0x692400250, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x692400250, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f8f0780, line=10
    objectId=0x68f8f0608, line=10
    objectId=0x68f8f0780, line=11
    objectId=0x68f8f07b0, line=12
    objectId=0x68f8f0608, line=13

Thread 0x68d1dcc50

  locals:

Thread 0x692024a30
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x692024bc0, line=1
    objectId=0x692024bc0, line=2
    objectId=0x692024bc0, line=2
    objectId=0x692024cd8, line=2
    objectId=0x692024a30, line=4
    objectId=0x68e854208, line=4
    objectId=0x68e854220, line=4
    objectId=0x68e854238, line=4

Thread 0x68f8f0170
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68f6953c0, line=2
    objectId=0x68f6953c0, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x68f6953c0, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f8f0410, line=10
    objectId=0x68f8f0170, line=10
    objectId=0x68f8f0410, line=11
    objectId=0x68f8f0440, line=12
    objectId=0x68f8f0170, line=13

Thread 0x692010f40
  at sun.nio.ch.Net.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Net.java(Native Method))
  at sun.nio.ch.NioSocketImpl.accept(Ljava/net/SocketImpl;)V (NioSocketImpl.java:760)
  at java.net.ServerSocket.implAccept(Ljava/net/SocketImpl;)V (ServerSocket.java:675)
  at java.net.ServerSocket.platformImplAccept()Ljava/net/SocketImpl; (ServerSocket.java:641)
  at java.net.ServerSocket.implAccept()Ljava/net/SocketImpl; (ServerSocket.java:617)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:574)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:532)
  at com.vaadin.base.devserver.DevServerWatchDog$WatchDogServer.run()V (DevServerWatchDog.java:60)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692011118, line=1
    objectId=0x692403178, line=1
    objectId=0x692403178, line=1
    objectId=0x692403238, line=1
    objectId=0x692403260, line=1
    objectId=0x6920111b8, line=1
    objectId=0x6920110b0, line=1
    objectId=0x6920111c8, line=2
    objectId=0x692403178, line=2
    objectId=0x6920111c8, line=3
    objectId=0x692403178, line=3
    objectId=0x6920111c8, line=4
    objectId=0x6920111c8, line=5
    objectId=0x692403140, line=5
    objectId=0x6920111c8, line=6
    objectId=0x692403140, line=6
    objectId=0x692011280, line=7
    objectId=0x692010f40, line=8

Thread 0x68dffe9d8
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692010e08, line=2
    objectId=0x692010e08, line=3
    objectId=0x692010e08, line=4
    objectId=0x68dffe9d8, line=4
    objectId=0x68f243510, line=5
    objectId=0x692010e08, line=5
    objectId=0x68f243488, line=6
    objectId=0x68f2434b8, line=6
    objectId=0x68f2434e0, line=6
    objectId=0x68dffecd8, line=7
    objectId=0x68dffecd8, line=8
    objectId=0x68dffed20, line=8
    objectId=0x68dffe9d8, line=8
    objectId=0x68dffed20, line=9
    objectId=0x68dffe9d8, line=10

Thread 0x6920007a8
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x692000938, line=1
    objectId=0x692000938, line=2
    objectId=0x692000938, line=2
    objectId=0x692000998, line=2
    objectId=0x6920007a8, line=4
    objectId=0x6920009a8, line=4
    objectId=0x6920009c0, line=4
    objectId=0x6920009d8, line=4

Thread 0x68f90ccb0
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x6924026d0, line=2
    objectId=0x6924026d0, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x6924026d0, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f90ce28, line=10
    objectId=0x68f90ccb0, line=10
    objectId=0x68f90ce28, line=11
    objectId=0x68f90ce58, line=12
    objectId=0x68f90ccb0, line=13

Thread 0x68d1cbea0
  at java.lang.ref.Reference.waitForReferencePendingList()V (Reference.java(Native Method))
  at java.lang.ref.Reference.processPendingReferences()V (Reference.java:253)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:215)

  locals:
    objectId=0x68d1cbea0, line=2

Thread 0x692011290
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.compensatedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3451)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3434)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingDeque.takeFirst()Ljava/lang/Object; (LinkedBlockingDeque.java:485)
  at java.util.concurrent.LinkedBlockingDeque.take()Ljava/lang/Object; (LinkedBlockingDeque.java:673)
  at sun.nio.fs.AbstractWatchService.take()Ljava/nio/file/WatchKey; (AbstractWatchService.java:118)
  at io.methvin.watcher.DirectoryWatcher.runEventLoop()V (DirectoryWatcher.java:301)
  at io.methvin.watcher.DirectoryWatcher.lambda$watchAsync$1()Ljava/lang/Void; (DirectoryWatcher.java:232)
  at io.methvin.watcher.DirectoryWatcher$$Lambda$2713+0x0000026748df5d60.get()Ljava/lang/Object; ()
  at java.util.concurrent.CompletableFuture$AsyncSupply.run()V (CompletableFuture.java:1768)
  at java.util.concurrent.CompletableFuture$AsyncSupply.exec()Z (CompletableFuture.java:1760)
  at java.util.concurrent.ForkJoinTask.doExec()I (ForkJoinTask.java:373)
  at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Ljava/util/concurrent/ForkJoinTask;Ljava/util/concurrent/ForkJoinPool$WorkQueue;)V (ForkJoinPool.java:1182)
  at java.util.concurrent.ForkJoinPool.scan(Ljava/util/concurrent/ForkJoinPool$WorkQueue;II)I (ForkJoinPool.java:1655)
  at java.util.concurrent.ForkJoinPool.runWorker(Ljava/util/concurrent/ForkJoinPool$WorkQueue;)V (ForkJoinPool.java:1622)
  at java.util.concurrent.ForkJoinWorkerThread.run()V (ForkJoinWorkerThread.java:165)

  locals:
    objectId=0x692011408, line=2
    objectId=0x68dff09b0, line=3
    objectId=0x692011408, line=3
    objectId=0x692011428, line=5
    objectId=0x692011408, line=5
    objectId=0x692011440, line=6
    objectId=0x692011468, line=6
    objectId=0x692011440, line=7
    objectId=0x692011478, line=8
    objectId=0x692011498, line=9
    objectId=0x692011498, line=10
    objectId=0x6920114d8, line=11
    objectId=0x6920114e8, line=12
    objectId=0x692011508, line=12
    objectId=0x6920114d8, line=12
    objectId=0x692011508, line=12
    objectId=0x6920114e8, line=13
    objectId=0x6920114e8, line=14
    objectId=0x692011520, line=15
    objectId=0x6920114e8, line=15
    objectId=0x692000268, line=15
    objectId=0x68dff09b0, line=16
    objectId=0x692011520, line=16
    objectId=0x68f34aad8, line=16
    objectId=0x692000268, line=16
    objectId=0x692000398, line=16
    objectId=0x6920114e8, line=16
    objectId=0x68dff09b0, line=17
    objectId=0x692011520, line=17
    objectId=0x692011290, line=18
    objectId=0x68dff09b0, line=18
    objectId=0x692011520, line=18

Thread 0x68dfe4798
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:252)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:1679)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1182)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68dfe4798, line=1
    objectId=0x68dfe4908, line=2
    objectId=0x692403348, line=2
    objectId=0x68dfe4920, line=3
    objectId=0x68dfe4940, line=3
    objectId=0x68dfe4798, line=3
    objectId=0x68dfe4950, line=5
    objectId=0x68dfe4950, line=6
    objectId=0x68dfe4998, line=6
    objectId=0x68dfe4798, line=6
    objectId=0x68dfe4998, line=7
    objectId=0x68dfe4798, line=8

Thread 0x692037800
  at java.lang.Thread.sleep(J)V (Thread.java(Native Method))
  at org.apache.tomcat.websocket.BackgroundProcessManager$WsBackgroundThread.run()V (BackgroundProcessManager.java:131)

  locals:
    objectId=0x692037800, line=1

Thread 0x68f8fe7e0
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at org.apache.tomcat.util.net.NioEndpoint$Poller.run()V (NioEndpoint.java:757)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68f8fea78, line=1
    objectId=0x68f8fea78, line=2
    objectId=0x68f8fea78, line=2
    objectId=0x68f8fead8, line=2
    objectId=0x68f8febd0, line=4
    objectId=0x68f8febd0, line=4
    objectId=0x68f8fe7e0, line=5

Thread 0x68d1cc468
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at jdk.internal.ref.CleanerImpl.run()V (CleanerImpl.java:140)
  at java.lang.Thread.run()V (Thread.java:840)
  at jdk.internal.misc.InnocuousThread.run()V (InnocuousThread.java:162)

  locals:
    objectId=0x68d1cc5f0, line=1
    objectId=0x68d1cc5e0, line=1
    objectId=0x68d1cc688, line=2
    objectId=0x68d1cc468, line=2
    objectId=0x68d1cc468, line=2
    objectId=0x68d1cc468, line=3
    objectId=0x68d1cc468, line=4

Thread 0x692033388
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x692033518, line=1
    objectId=0x692033518, line=2
    objectId=0x692033518, line=2
    objectId=0x692033578, line=2
    objectId=0x692033388, line=4
    objectId=0x692033588, line=4
    objectId=0x6920335a0, line=4
    objectId=0x6920335b8, line=4

Thread 0x68f90ca48
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x6924002f0, line=2
    objectId=0x6924002f0, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x6924002f0, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f90cc70, line=10
    objectId=0x68f90ca48, line=10
    objectId=0x68f90cc70, line=11
    objectId=0x68f90cca0, line=12
    objectId=0x68f90ca48, line=13

Thread 0x692022128
  at java.io.FileInputStream.readBytes([BII)I (FileInputStream.java(Native Method))
  at java.io.FileInputStream.read([BII)I (FileInputStream.java:276)
  at java.io.BufferedInputStream.read1([BII)I (BufferedInputStream.java:282)
  at java.io.BufferedInputStream.read([BII)I (BufferedInputStream.java:343)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:287)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:330)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:190)
  at sun.nio.cs.StreamDecoder.read0()I (StreamDecoder.java:138)
  at sun.nio.cs.StreamDecoder.read()I (StreamDecoder.java:123)
  at java.io.InputStreamReader.read()I (InputStreamReader.java:169)
  at com.vaadin.base.devserver.DevServerOutputTracker$Finder.readLinesLoop(Ljava/io/InputStreamReader;)V (DevServerOutputTracker.java:85)
  at com.vaadin.base.devserver.DevServerOutputTracker$Finder.run()V (DevServerOutputTracker.java:62)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692022100, line=0
    objectId=0x6920242d0, line=3
    objectId=0x6920222a0, line=3
    objectId=0x6920242f8, line=4
    objectId=0x6920242f8, line=5
    objectId=0x692024358, line=5
    objectId=0x692024340, line=6
    objectId=0x6920242f8, line=7
    objectId=0x692024340, line=7
    objectId=0x692024328, line=7
    objectId=0x692024400, line=10
    objectId=0x692024340, line=10
    objectId=0x692024428, line=10
    objectId=0x692024400, line=11
    objectId=0x692024340, line=11
    objectId=0x692022128, line=12

Thread 0x68dfe4488
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:252)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:1679)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1182)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take()Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68dfe4488, line=1
    objectId=0x68d5fa1d8, line=2
    objectId=0x692400290, line=2
    objectId=0x68d5fcaf8, line=3
    objectId=0x68d5fa268, line=3
    objectId=0x68dfe4488, line=3
    objectId=0x68d5fa278, line=5
    objectId=0x68d5fa278, line=6
    objectId=0x68dfe4670, line=6
    objectId=0x68dfe4488, line=6
    objectId=0x68dfe4670, line=7
    objectId=0x68dfe4788, line=8
    objectId=0x68dfe4488, line=9

Thread 0x692000c38
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x692000dc8, line=1
    objectId=0x692000dc8, line=2
    objectId=0x692000dc8, line=2
    objectId=0x692000e28, line=2
    objectId=0x692000c38, line=4
    objectId=0x692000e38, line=4
    objectId=0x692000e50, line=4
    objectId=0x692000e68, line=4

Thread 0x68f90ce68
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x6924026b0, line=2
    objectId=0x6924026b0, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x6924026b0, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f90cfe0, line=10
    objectId=0x68f90ce68, line=10
    objectId=0x68f90cfe0, line=11
    objectId=0x68f90d010, line=12
    objectId=0x68f90ce68, line=13

Thread 0x68d1dcae0

  locals:

Thread 0x692032ef8
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x692033088, line=1
    objectId=0x692033088, line=2
    objectId=0x692033088, line=2
    objectId=0x6920330e8, line=2
    objectId=0x692032ef8, line=4
    objectId=0x6920330f8, line=4
    objectId=0x692033110, line=4
    objectId=0x692033128, line=4

Thread 0x68f91a470
  at sun.nio.ch.Net.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Net.java(Native Method))
  at sun.nio.ch.NioSocketImpl.accept(Ljava/net/SocketImpl;)V (NioSocketImpl.java:760)
  at java.net.ServerSocket.implAccept(Ljava/net/SocketImpl;)V (ServerSocket.java:675)
  at java.net.ServerSocket.platformImplAccept()Ljava/net/SocketImpl; (ServerSocket.java:641)
  at java.net.ServerSocket.implAccept()Ljava/net/SocketImpl; (ServerSocket.java:617)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:574)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:532)
  at org.springframework.boot.devtools.livereload.LiveReloadServer.acceptConnections()V (LiveReloadServer.java:145)
  at org.springframework.boot.devtools.livereload.LiveReloadServer$$Lambda$2124+0x0000026748c28000.run()V ()
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68f91a608, line=1
    objectId=0x692032a78, line=1
    objectId=0x692032a78, line=1
    objectId=0x692032a38, line=1
    objectId=0x692032a60, line=1
    objectId=0x68f91a658, line=1
    objectId=0x68f91a5e0, line=1
    objectId=0x68f91a668, line=2
    objectId=0x692032a78, line=2
    objectId=0x68f91a668, line=3
    objectId=0x692032a78, line=3
    objectId=0x68f91a668, line=4
    objectId=0x68f91a668, line=5
    objectId=0x692032ac8, line=5
    objectId=0x68f91a668, line=6
    objectId=0x692032ac8, line=6
    objectId=0x68f91a688, line=7
    objectId=0x68f91a720, line=8
    objectId=0x68f91a470, line=9

Thread 0x692400050
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:252)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:1679)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1218)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1061)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692400050, line=1
    objectId=0x68f8f00e0, line=2
    objectId=0x6924002b0, line=2
    objectId=0x68f8f00f8, line=3
    objectId=0x68f8f0118, line=3
    objectId=0x68f8f0128, line=5
    objectId=0x68f8f0128, line=6
    objectId=0x692400020, line=6
    objectId=0x692400050, line=6
    objectId=0x692400020, line=7
    objectId=0x692400050, line=8

Thread 0x692021e30
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x692021fc0, line=1
    objectId=0x692021fc0, line=2
    objectId=0x692021fc0, line=2
    objectId=0x692022020, line=2
    objectId=0x692021e30, line=4
    objectId=0x6920220b8, line=4
    objectId=0x6920220d0, line=4
    objectId=0x6920220e8, line=4

Thread 0x68dfe41e0
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.compensatedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3451)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3434)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingDeque.takeFirst()Ljava/lang/Object; (LinkedBlockingDeque.java:485)
  at java.util.concurrent.LinkedBlockingDeque.take()Ljava/lang/Object; (LinkedBlockingDeque.java:673)
  at sun.nio.fs.AbstractWatchService.take()Ljava/nio/file/WatchKey; (AbstractWatchService.java:118)
  at io.methvin.watcher.DirectoryWatcher.runEventLoop()V (DirectoryWatcher.java:301)
  at io.methvin.watcher.DirectoryWatcher.lambda$watchAsync$1()Ljava/lang/Void; (DirectoryWatcher.java:232)
  at io.methvin.watcher.DirectoryWatcher$$Lambda$2713+0x0000026748df5d60.get()Ljava/lang/Object; ()
  at java.util.concurrent.CompletableFuture$AsyncSupply.run()V (CompletableFuture.java:1768)
  at java.util.concurrent.CompletableFuture$AsyncSupply.exec()Z (CompletableFuture.java:1760)
  at java.util.concurrent.ForkJoinTask.doExec()I (ForkJoinTask.java:373)
  at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Ljava/util/concurrent/ForkJoinTask;Ljava/util/concurrent/ForkJoinPool$WorkQueue;)V (ForkJoinPool.java:1182)
  at java.util.concurrent.ForkJoinPool.scan(Ljava/util/concurrent/ForkJoinPool$WorkQueue;II)I (ForkJoinPool.java:1655)
  at java.util.concurrent.ForkJoinPool.runWorker(Ljava/util/concurrent/ForkJoinPool$WorkQueue;)V (ForkJoinPool.java:1622)
  at java.util.concurrent.ForkJoinWorkerThread.run()V (ForkJoinWorkerThread.java:165)

  locals:
    objectId=0x692000000, line=2
    objectId=0x68dff09b0, line=3
    objectId=0x692000000, line=3
    objectId=0x692000020, line=5
    objectId=0x692000000, line=5
    objectId=0x692000038, line=6
    objectId=0x692000060, line=6
    objectId=0x692000038, line=7
    objectId=0x6920000e0, line=8
    objectId=0x692000170, line=9
    objectId=0x692000170, line=10
    objectId=0x692000220, line=11
    objectId=0x692000230, line=12
    objectId=0x692000250, line=12
    objectId=0x692000220, line=12
    objectId=0x692000250, line=12
    objectId=0x692000230, line=13
    objectId=0x692000230, line=14
    objectId=0x68dfe4358, line=15
    objectId=0x692000230, line=15
    objectId=0x692000268, line=15
    objectId=0x68dff09b0, line=16
    objectId=0x68dfe4358, line=16
    objectId=0x68f34aad8, line=16
    objectId=0x692000268, line=16
    objectId=0x692000398, line=16
    objectId=0x692000230, line=16
    objectId=0x68dff09b0, line=17
    objectId=0x68dfe4358, line=17
    objectId=0x68dfe41e0, line=18
    objectId=0x68dff09b0, line=18
    objectId=0x68dfe4358, line=18

Thread 0x692033818
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x6920339a8, line=1
    objectId=0x6920339a8, line=2
    objectId=0x6920339a8, line=2
    objectId=0x692033ac0, line=2
    objectId=0x692033818, line=4
    objectId=0x6920377b8, line=4
    objectId=0x6920377d0, line=4
    objectId=0x6920377e8, line=4

Thread 0x68f8f0450
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x6924035c0, line=2
    objectId=0x6924035c0, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x6924035c0, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f8f05c8, line=10
    objectId=0x68f8f0450, line=10
    objectId=0x68f8f05c8, line=11
    objectId=0x68f8f05f8, line=12
    objectId=0x68f8f0450, line=13

Thread 0x692032af0
  at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(JLsun/nio/fs/WindowsNativeDispatcher$CompletionStatus;)V (WindowsNativeDispatcher.java(Native Method))
  at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(J)Lsun/nio/fs/WindowsNativeDispatcher$CompletionStatus; (WindowsNativeDispatcher.java:1065)
  at sun.nio.fs.WindowsWatchService$Poller.run()V (WindowsWatchService.java:587)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692032c60, line=1
    objectId=0x692032d08, line=2
    objectId=0x692032af0, line=3

Thread 0x68dffed50
  at java.lang.Thread.sleep(J)V (Thread.java(Native Method))
  at org.apache.catalina.core.StandardServer.await()V (StandardServer.java:520)
  at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run()V (TomcatWebServer.java:219)

  locals:
    objectId=0x68d5fbab8, line=1
    objectId=0x68dffed50, line=1
    objectId=0x68dffed50, line=2

Thread 0x6920010c8
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x6920019c8, line=1
    objectId=0x6920019c8, line=2
    objectId=0x6920019c8, line=2
    objectId=0x69214fdf8, line=2
    objectId=0x6920010c8, line=4
    objectId=0x692152ab0, line=4
    objectId=0x692152ac8, line=4
    objectId=0x692152ae0, line=4

Thread 0x68f91a8e8
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68f695420, line=2
    objectId=0x68f695420, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x68f695420, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f91aa60, line=10
    objectId=0x68f91a8e8, line=10
    objectId=0x68f91aa60, line=11
    objectId=0x68f91aa90, line=12
    objectId=0x68f91a8e8, line=13

Thread 0x68d1dd940

  locals:

Thread 0x692033140
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x6920332d0, line=1
    objectId=0x6920332d0, line=2
    objectId=0x6920332d0, line=2
    objectId=0x692033330, line=2
    objectId=0x692033140, line=4
    objectId=0x692033340, line=4
    objectId=0x692033358, line=4
    objectId=0x692033370, line=4

Thread 0x68f8fe3e8
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68f6953e0, line=2
    objectId=0x68f6953e0, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x68f6953e0, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f8fe570, line=10
    objectId=0x68f8fe3e8, line=10
    objectId=0x68f8fe570, line=11
    objectId=0x68f8fe618, line=12
    objectId=0x68f8fe3e8, line=13

Thread 0x692011ba8

  locals:

Thread 0x68dff0b70
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1062)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692021c10, line=2
    objectId=0x692021c10, line=3
    objectId=0x692021c10, line=4
    objectId=0x68dff0b70, line=4
    objectId=0x68f243510, line=5
    objectId=0x692021c10, line=5
    objectId=0x68f243488, line=6
    objectId=0x68f2434b8, line=6
    objectId=0x68f2434e0, line=6
    objectId=0x68dffecd8, line=7
    objectId=0x68dffecd8, line=8
    objectId=0x68dff0ec0, line=8
    objectId=0x68dff0b70, line=8
    objectId=0x68dff0ec0, line=9
    objectId=0x68dff0b70, line=10

Thread 0x6920009f0
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x692000b80, line=1
    objectId=0x692000b80, line=2
    objectId=0x692000b80, line=2
    objectId=0x692000be0, line=2
    objectId=0x6920009f0, line=4
    objectId=0x692000bf0, line=4
    objectId=0x692000c08, line=4
    objectId=0x692000c20, line=4

Thread 0x68f8fe628
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692400310, line=2
    objectId=0x692400310, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x692400310, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f8fe7a0, line=10
    objectId=0x68f8fe628, line=10
    objectId=0x68f8fe7a0, line=11
    objectId=0x68f8fe7d0, line=12
    objectId=0x68f8fe628, line=13

Thread 0x68d1cc0f8
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:176)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:172)

  locals:
    objectId=0x68d1cc370, line=1
    objectId=0x68d1cc270, line=1
    objectId=0x68d1cc370, line=2
    objectId=0x68d1cc0f8, line=3
    objectId=0x68d1cc400, line=3

Thread 0x692032d38
  at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(JLsun/nio/fs/WindowsNativeDispatcher$CompletionStatus;)V (WindowsNativeDispatcher.java(Native Method))
  at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(J)Lsun/nio/fs/WindowsNativeDispatcher$CompletionStatus; (WindowsNativeDispatcher.java:1065)
  at sun.nio.fs.WindowsWatchService$Poller.run()V (WindowsWatchService.java:587)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692032ea8, line=1
    objectId=0x692032ec8, line=2
    objectId=0x692032d38, line=3

Thread 0x68f90c6e8
  at java.lang.Thread.sleep(J)V (Thread.java(Native Method))
  at org.springframework.boot.devtools.filewatch.FileSystemWatcher$Watcher.scan()V (FileSystemWatcher.java:271)
  at org.springframework.boot.devtools.filewatch.FileSystemWatcher$Watcher.run()V (FileSystemWatcher.java:261)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68f90c8c8, line=1
    objectId=0x68f90c8c8, line=2
    objectId=0x68f90c6e8, line=3

Thread 0x692400360
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:252)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:1679)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/RunnableScheduledFuture; (ScheduledThreadPoolExecutor.java:1223)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object; (ScheduledThreadPoolExecutor.java:899)
  at java.util.concurrent.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1061)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1122)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:635)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x692400360, line=1
    objectId=0x68f8f00e0, line=2
    objectId=0x692400230, line=2
    objectId=0x68f8f00f8, line=3
    objectId=0x68f8f0118, line=3
    objectId=0x692400360, line=3
    objectId=0x68f8f0128, line=5
    objectId=0x68f8f0128, line=6
    objectId=0x692400330, line=6
    objectId=0x692400360, line=6
    objectId=0x692400330, line=7
    objectId=0x692400360, line=8

Thread 0x68f90d020
  at sun.nio.ch.Net.accept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/InetSocketAddress;)I (Net.java(Native Method))
  at sun.nio.ch.ServerSocketChannelImpl.implAccept(Ljava/io/FileDescriptor;Ljava/io/FileDescriptor;[Ljava/net/SocketAddress;)I (ServerSocketChannelImpl.java:425)
  at sun.nio.ch.ServerSocketChannelImpl.accept()Ljava/nio/channels/SocketChannel; (ServerSocketChannelImpl.java:391)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/nio/channels/SocketChannel; (NioEndpoint.java:518)
  at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept()Ljava/lang/Object; (NioEndpoint.java:71)
  at org.apache.tomcat.util.net.Acceptor.run()V (Acceptor.java:128)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68f90d240, line=1
    objectId=0x68f90d190, line=1
    objectId=0x692010ee8, line=1
    objectId=0x692010f28, line=1
    objectId=0x692010f10, line=1
    objectId=0x68f90d240, line=2
    objectId=0x692010ee8, line=2
    objectId=0x692010f28, line=2
    objectId=0x68d687330, line=3
    objectId=0x68d687330, line=4
    objectId=0x68f90d318, line=5
    objectId=0x68f90d020, line=6

Thread 0x68dfe3fc0
  at java.lang.Object.wait(J)V (Object.java(Native Method))
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:155)
  at com.sun.jna.internal.Cleaner$CleanerThread.run()V (Cleaner.java:154)

  locals:
    objectId=0x68dfe4148, line=1
    objectId=0x68dfe4138, line=1
    objectId=0x68dfe3fc0, line=2

Thread 0x6920335d0
  at sun.nio.ch.WEPoll.wait(JJII)I (WEPoll.java(Native Method))
  at sun.nio.ch.WEPollSelectorImpl.doSelect(Ljava/util/function/Consumer;J)I (WEPollSelectorImpl.java:111)
  at sun.nio.ch.SelectorImpl.lockAndDoSelect(Ljava/util/function/Consumer;J)I (SelectorImpl.java:129)
  at sun.nio.ch.SelectorImpl.select(J)I (SelectorImpl.java:141)
  at jdk.internal.net.http.HttpClientImpl$SelectorManager.run()V (HttpClientImpl.java:894)

  locals:
    objectId=0x692033760, line=1
    objectId=0x692033760, line=2
    objectId=0x692033760, line=2
    objectId=0x6920337c0, line=2
    objectId=0x6920335d0, line=4
    objectId=0x6920337d0, line=4
    objectId=0x6920337e8, line=4
    objectId=0x692033800, line=4

Thread 0x68f91a730
  at jdk.internal.misc.Unsafe.park(ZJ)V (Unsafe.java(Native Method))
  at java.util.concurrent.locks.LockSupport.park()V (LockSupport.java:341)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block()Z (AbstractQueuedSynchronizer.java:506)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3465)
  at java.util.concurrent.ForkJoinPool.managedBlock(Ljava/util/concurrent/ForkJoinPool$ManagedBlocker;)V (ForkJoinPool.java:3436)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await()V (AbstractQueuedSynchronizer.java:1630)
  at java.util.concurrent.LinkedBlockingQueue.take()Ljava/lang/Object; (LinkedBlockingQueue.java:435)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Runnable; (TaskQueue.java:117)
  at org.apache.tomcat.util.threads.TaskQueue.take()Ljava/lang/Object; (TaskQueue.java:33)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask()Ljava/lang/Runnable; (ThreadPoolExecutor.java:1114)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(Lorg/apache/tomcat/util/threads/ThreadPoolExecutor$Worker;)V (ThreadPoolExecutor.java:1175)
  at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run()V (ThreadPoolExecutor.java:659)
  at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run()V (TaskThread.java:63)
  at java.lang.Thread.run()V (Thread.java:840)

  locals:
    objectId=0x68f695400, line=2
    objectId=0x68f695400, line=3
    objectId=0x68f8f02e8, line=5
    objectId=0x68f695400, line=5
    objectId=0x68f8f0300, line=6
    objectId=0x68f8fe560, line=6
    objectId=0x68f90cbc0, line=6
    objectId=0x68f8f03b0, line=9
    objectId=0x68f8f03b0, line=10
    objectId=0x68f91a8a8, line=10
    objectId=0x68f91a730, line=10
    objectId=0x68f91a8a8, line=11
    objectId=0x68f91a8d8, line=12
    objectId=0x68f91a730, line=13

